version: 0.2

phases:
  install:
    commands:
      - echo "This is install phase on Amazon Linux 2 in CodeBuild"
      - uname -a
  build:
    commands:
      - echo "Running bash script..."
      - chmod +x scripts/script.sh
      - ./scripts/script.sh
  post_build:
    commands:
      - echo "Build completed at `date`"
      - echo "This is the output from project 14"

artifacts:
  files:
    - '**/*'
