version: 0.2

phases:
  install:
    commands:
      - echo "Install phase on Amazon Linux 2 in CodeBuild"
      - uname -a
  build:
    commands:
      - echo "Running bash script..."
      - chmod +x scripts/script.sh
      - ./scripts/run.sh
  post_build:
    commands:
      - echo "Build completed at `date`"

artifacts:
  files:
    - '**/*'
